<!DOCTYPE html>
<html>
	<head>
		<title>Physically Based Material Database</title>
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

		<style>
			html, body {
				margin: 0;
				padding: 0;
				background-color: #111;
			}

			img {
				width: 150px;
				position: absolute;
				bottom: 0;
				right: 0;
			}
		</style>

	</head>
	<body>
		<img id="materialImage"/>
		<script src="./materialDatabase.js" type="module"></script>
	</body>
</html>
